export const ORQST_REFRESH_POKEMON = 'pk/ORQST_REFRESH_POKEMON';
export const SERVICE_REQ_POKEMON = 'pk/SERVICE_REQ_POKEMON';
export const SERVICE_REQ_A_POKEMON = 'pk/SERVICE_REQ_A_POKEMON';
export const GET_POKEMON = 'pk/GET_POKEMON';
export const GET_SELECTED_POKEMON = 'pk/GET_SELECTED_POKEMON';
export const MTT_POKEMON = 'pk/MTT_POKEMON';
export const SELECT_POKEMON = 'pk/SELECT_POKEMON';
