// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
	aws_project_region: 'us-east-1',
	aws_content_delivery_bucket: 'atapia-20190209012213-hostingbucket',
	aws_content_delivery_bucket_region: 'us-east-1',
	aws_content_delivery_url: 'http://atapia-20190209012213-hostingbucket.s3-website-us-east-1.amazonaws.com',
};

export default awsmobile;
