export const GET_CHARACTERS = 'sw/GET_CHARACTERS';
export const GET_SELECTED_CHARACTERS = 'sw/GET_SELECTED_CHARACTERS';
export const GET_FILMS = 'sw/GET_FILMS';
export const GET_PLANETS = 'sw/GET_PLANETS';

export const SERVICE_REQ_CHARACTERS = 'sw/SERVICE_REQ_CHARACTERS';
export const SERVICE_REQ_CHARACTER = 'sw/SERVICE_REQ_CHARACTER';
export const SERVICE_REQ_PLANETS = 'sw/SERVICE_REQ_PLANETS';
export const SERVICE_REQ_FILMS = 'sw/SERVICE_REQ_FILMS';

export const ORQST_REFRESH_CHARACTERS = 'sw/ORQST_REFRESH_CHARACTERS';
export const ORQST_REFRESH_PLANETS = 'sw/ORQST_REFRESH_PLANETS';
export const ORQST_REFRESH_FILMS = 'sw/ORQST_REFRESH_FILMS';

export const MTT_CHARACTERS = 'sw/MTT_CHARACTERS';
export const MTT_PLANETS = 'sw/MTT_PLANETS';
export const MTT_FILMS = 'sw/MTT_FILMS';

export const SELECT_CHARACTER = 'sw/SELECT_CHARACTER';
